GOOGLE_ID = 904602753691-bsiqeagod05u9cd1ilsvft2tuca41k6e.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 29d044881e728330c01f
GITHUB_SECRET = 65938f0b0944214984f7c10643073cf7ddab5ef7

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL = mongodb+srv://huy:huy@cluster0.zvdjfw0.mongodb.net/blog?retryWrites=true&w=majority

##https://authjs.dev/getting-started/providers/email-tutorial