GOOGLE_CLIENT_ID = 746125427371-v30t2ti6ak7u3h6gcge77rg0ivl922s1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 29d044881e728330c01f
GITHUB_CLIENT_SECRET = 65938f0b0944214984f7c10643073cf7ddab5ef7

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL = mongodb+srv://khavmb:khacutecs2@cluster0.xoo9b.mongodb.net/techblog

##https://authjs.dev/getting-started/providers/email-tutorial